# WC2018

./: .gitignore  README.md  info_install  pom.xml
core/: .project  eseguiTest.sh  pom.xml
core/src/main/java/worldcup/core/: AbstractSubTorneo.java  App.java  Classifica.java  Costanti.java  Deserializer.java  Distribuzione.java  ExampleTorneoReader.java  FileSystemPronosticoReader.java  Gioco.java  GiocoTest.java  Girone.java  GironePerformance.java  GoogleApiPronosticoReader.java  Grafico.java  IPerformance.java  JsonSerializable.java  Knockout.java  KnockoutPerformance.java  Match.java  MatchResult.java  PartitaGironePerformance.java  Player.java  PositionableConfiguration.java  PositionableConfigurationFactory.java  PositionableGroup.java  PositionableReport.java  PositionableResult.java  PronosticiReader.java  Pronostico.java  PronosticoInput.java  PronosticoReader.java  PronosticoWriter.java  Stadium.java  Team.java  Test.java  TestGironeSingolo.java  Torneo.java  WorldCupProperties.java
core/src/main/java/worldcup/core/model/: Girone.java  Knockout.java  Match.java  Player.java  Stadium.java  Team.java  Torneo.java
core/src/main/java/worldcup/core/performance/: FairPlayPerformanceEvaluator.java  GoalDifferenceGironePerformanceEvaluator.java  GoalsDoneGironePerformanceEvaluator.java  IPerformanceEvaluator.java  PerformanceEvaluatorUtils.java  PuntiGironePerformanceEvaluator.java  ScontroDirettoPerformanceEvaluator.java
core/src/main/java/worldcup/core/utils/: ExampleTorneoReader.java  FileSystemPronosticoReader.java  GoogleApiPronosticoReader.java  PronosticoReader.java  PronosticoWriter.java
core/src/main/resources/: 1QHIq-ZmhoC3mSlBlAmXjhndZb7Ea33SIcZ3W4olHH2I.csv  gironi.txt  googleApiInputFile.csv  knockout.txt  players.json  pronostici.json  stadi.json  teams.json  worldCup.properties
core/src/main/resources/pronostici/: 15SvRkl21nEfnefrfQBMEBzv-RzOBCFOhZ_hf1sy1xBA.csv  1OcWPA9k84SQ_KGfgVahM_H6sOXOWkC2JeEp98_riyWI.csv  1WoU8lz82eo6T6qLM5-MUnE93eblFAQO2-zw79Xw1gdw.csv  1aqS9Ibo8TcFCxeo3szzY9_18ABr3Vjxj4b_VFcfFNFw.csv  1cjnFdUtaVWFfsyaqjeKWGtqQI4tHRw0ewJsAUadV-lE.csv  1fBGitlfN6__CmW0Vq4rZa-klFHbIWEhUGEI1a_bewOg.csv  1mVvaZWpC9IFgekZdbkPl8FvgH_pWqWBxX-6uaSPSVEc.csv  master-team.json  master.csv
core/src/test/java/worldcup/core/: App.java  GiocoTest.java  Test.java  TestGironeSingolo.java
dao/: pom.xml
dao/src/main/java/worldcup/business/: AbstractBD.java  TorneoBD.java
dao/src/main/java/worldcup/business/calculator/: AbstractPerformanceEvaluator.java  AlfabeticoPerformanceEvaluator.java  Classifica.java  ClassificaAvulsaPerformanceEvaluator.java  ClassificaGiocone.java  ComposizioneKnockout.java  ComposizioneOttavi.java  Distribuzione.java  GironeCalculator.java  GironePerformance.java  GironePerformanceComparator.java  GironeResult.java  GironeSingleMatchPerformance.java  GoalDifferenceGironePerformanceEvaluator.java  GoalsDoneGironePerformanceEvaluator.java  IGironeCalculator.java  IPerformanceEvaluator.java  KnockoutCalculator.java  KnockoutResult.java  NumeroVittorieGironePerformanceEvaluator.java  PuntiGironePerformanceEvaluator.java  RandomPerformanceEvaluator.java  RankingPerformanceEvaluator.java  Regole.java  RegoleGirone.java  (+3 more)
dao/src/main/java/worldcup/orm/: JavaxPersistenceSqlGenerator.java  SqlGenerator.java
dao/src/test/java/: TestPassaggiTurno.java
web-api/: pom.xml
web-api-client/: .openapi-generator-ignore  pom.xml
web-api-client/src/main/: AndroidManifest.xml
web-api-client/src/main/resources/: api.yaml
web-api-impl/: pom.xml
web-api-impl/src/main/java/worldcup/: GiochinoApplication.java
web-api-impl/src/main/java/worldcup/impl/: TorneiApiServiceImpl.java
web-api-impl/src/main/resources/: api.yaml  application.properties  log4j2.xml
web-api-impl/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
web-api-impl2/: pom.xml
web-api-impl2/src/main/java/worldcup/: GiochinoApplication.java  ServletInitializer.java
web-api-impl2/src/main/java/worldcup/impl/: TorneiApiServiceImpl.java
web-api-impl2/src/main/resources/: application.properties  stadi.json  teams.json
web-api/.openapi-generator/: FILES  api.yaml.sha256
web-api/src/main/java/worldcup/: AbstractControllerAdvisor.java  BadRequestException.java  ConflittoException.java  ControllerAdvisor.java  DateTimeFormatter.java  EmptyPageRequest.java  GiochinoApplication.java  InternalException.java  JacksonEnumConverter.java  LimitOffsetPageRequest.java  LocalDateFormatter.java  NotAuthorizedException.java  NotFoundException.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
web-api/src/main/java/worldcup/impl/: TorneiApiServiceImpl.java
web-api/src/main/java/worldcup/main/: AbstractControllerAdvisor.java  BadRequestException.java  ConflittoException.java  ControllerAdvisor.java  DateTimeFormatter.java  EmptyPageRequest.java  InternalException.java  JacksonEnumConverter.java  LimitOffsetPageRequest.java  LocalDateFormatter.java  NotAuthorizedException.java  NotFoundException.java  PortaleApplication.java  ServletInitializer.java
web-api/src/main/resources/: api.yaml  gironiEuro2020.csv  log4j2.xml
webconsole/: pom.xml  refs  todo.txt
webconsole/src/main/java/worldcup/bean/: Partita.java  Squadra.java  Stadio.java
webconsole/src/main/java/worldcup/core/: ClassificaGenerale.java  ClassificaGeneraleTest.java  ProssimiIncontri.java  SalvaRisultato.java
webconsole/src/main/resources/: torneo.properties
webconsole/src/main/webapp/: classificaGenerale.jsp  giocatore.jsp  incontro.jsp  index.jsp  inviaPronostico.jsp  inviaRisultato.jsp  pronostici.jsp  registraPartita.jsp  registraPronostico.jsp  regolamento.jsp  scaricaPronostico.jsp  storicoIncontri.jsp  storicoIncontro.jsp
webconsole/src/main/webapp/WEB-INF/: web.xml
webconsole/src/main/webapp/css/: bootstrap.css  custom.css  partite_google.css  starter-template.css
webconsole/src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
webconsole/src/main/webapp/json/config/: classifica.json  dettaglioPartita.json  partita.json  pronostici.json  squadra.json  stadi.json
(+87 files in other folders)
