1;A;14-06-2018.17:00;Russia;Arabia Saudita;1;1
2;A;15-06-2018.17:00;Egitto;Uruguay;12;1
3;B;15-06-2018.21:00;Portogallo;Spagna;11;1
4;B;15-06-2018.18:00;Marocco;Iran;3;1
5;C;16-06-2018.13:00;Francia;Australia;5;1
6;C;16-06-2018.19:00;Peru;Danimarca;9;1
7;D;16-06-2018.16:00;Argentina;Islanda;2;1
8;D;16-06-2018.21:00;Croazia;Nigeria;4;1
9;E;17-06-2018.21:00;Brasile;Svizzera;10;1
10;E;17-06-2018.16:00;Costa Rica;Serbia;7;1
11;F;17-06-2018.18:00;Germania;Messico;1;1
12;F;18-06-2018.15:00;Svezia;Corea del Sud;6;1
13;G;18-06-2018.18:00;Belgio;Panama;11;1
14;G;18-06-2018.21:00;Tunisia;Inghilterra;8;1
15;H;19-06-2018.15:00;Polonia;Senegal;2;1
16;H;19-06-2018.18:00;Colombia;Giappone;9;1
17;A;19-06-2018.21:00;Russia;Egitto;3;2
18;A;20-06-2018.18:00;Uruguay;Arabia Saudita;10;2
19;B;20-06-2018.15:00;Portogallo;Marocco;1;2
20;B;20-06-2018.21:00;Iran;Spagna;5;2
21;C;21-06-2018.17:00;Francia;Peru;12;2
22;C;21-06-2018.19:00;Danimarca;Australia;7;2
23;D;21-06-2018.21:00;Argentina;Croazia;6;2
24;D;22-06-2018.18:00;Nigeria;Islanda;8;2
25;E;22-06-2018.15:00;Brasile;Costa Rica;3;2
26;E;22-06-2018.20:00;Serbia;Svizzera;4;2
27;F;23-06-2018.18:00;Germania;Svezia;11;2
28;F;23-06-2018.21:00;Corea del Sud;Messico;10;2
29;G;23-06-2018.15:00;Belgio;Tunisia;2;2
30;G;24-06-2018.15:00;Inghilterra;Panama;6;2
31;H;24-06-2018.21:00;Polonia;Colombia;5;2
32;H;24-06-2018.20:00;Giappone;Senegal;12;2
33;A;25-06-2018.18:00;Uruguay;Russia;7;3
34;A;25-06-2018.17:00;Arabia Saudita;Egitto;8;3
35;B;25-06-2018.21:00;Iran;Portogallo;9;3
36;B;25-06-2018.20:00;Spagna;Marocco;4;3
37;C;26-06-2018.17:00;Danimarca;Francia;1;3
38;C;26-06-2018.17:00;Australia;Peru;11;3
39;D;26-06-2018.21:00;Nigeria;Argentina;3;3
40;D;26-06-2018.21:00;Islanda;Croazia;10;3
41;E;27-06-2018.21:00;Serbia;Brasile;2;3
42;E;27-06-2018.21:00;Svizzera;Costa Rica;6;3
43;F;27-06-2018.17:00;Corea del Sud;Germania;5;3
44;F;27-06-2018.19:00;Messico;Svezia;12;3
45;G;28-06-2018.20:00;Inghilterra;Belgio;4;3
46;G;28-06-2018.21:00;Panama;Tunisia;9;3
47;H;28-06-2018.17:00;Giappone;Polonia;8;3
48;H;28-06-2018.18:00;Senegal;Colombia;7;3
