pronostici.folder=/var/worldcup
pronostici.ufficiale.id=master
username=username
password=password

mostraPuntiPassaggio.gironi=false
mostraPuntiPassaggio.ottavi=false
mostraPuntiPassaggio.quarti=false
mostraPuntiPassaggio.semifinali=false
mostraPuntiPassaggio.finale=false
