<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>worldcup</groupId>
		<artifactId>worldcup</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>webconsole</artifactId>
	<packaging>war</packaging>
	<name>webconsole Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>worldcup</groupId>
			<artifactId>worldcup-api-client</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_generic-project</artifactId>
			<version>${openspcoop2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_utils</artifactId>
			<version>${openspcoop2.version}</version>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.9.0</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>properties/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>euro2020</finalName>
	</build>
	
	<repositories>
		<repository>
			<id>linkit-releases</id>
			<url>https://maven.link.it/content/repositories/public/</url>
		</repository>
		<repository>
			<id>linkit-snapshot</id>
			<url>https://maven.link.it/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>linkit-thirdparty</id>
			<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>linkit-releases</id>
			<url>https://maven.link.it/content/repositories/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>linkit-snapshot</id>
			<url>https://maven.link.it/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>linkit-thirdparty</id>
			<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
