<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>worldcup</groupId>
		<artifactId>worldcup</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>

	<name>worldcup-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_generic-project</artifactId>
			<version>${openspcoop2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_utils</artifactId>
			<version>${openspcoop2.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>linkit-releases</id>
			<url>https://maven.link.it/content/repositories/public/</url>
		</repository>
		<repository>
			<id>linkit-snapshot</id>
			<url>https://maven.link.it/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>linkit-thirdparty</id>
			<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>linkit-releases</id>
			<url>https://maven.link.it/content/repositories/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>linkit-snapshot</id>
			<url>https://maven.link.it/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>linkit-thirdparty</id>
			<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
		</pluginRepository>
	</pluginRepositories>


</project>
