spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.jackson.default-property-inclusion=non_null

# basepath per i servizi REST
spring.mvc.servlet.path=/api/v1

spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ss
